# OTT-Service

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durbar/ottservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durbar/ottservice/: LoginActivity.java
app/src/main/java/com/durbar/ottservice/adapter/: BottomProductsAdapter.java  LiveSportsAdapter.java  NewsInsideTheCountryAdapter.java  RecentlyAddedAdapter.java  RecommendedLiveAdapter.java  SliderAdapter.java  WatchTrailerAdapter.java
app/src/main/java/com/durbar/ottservice/utils/: Api.java  ApiService.java  CallBack.java  Constants.java  OtpEditText.java
app/src/main/java/com/durbar/ottservice/view/: GetStartedActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OTPActivity.java
app/src/main/java/com/durbar/ottservice/view/activity/: GetStartedActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: free_back.xml  get_started_selector.xml  heart.xml  heart_filled_red.xml  more_click_selector.xml  movie.xml  rounded_border_clickable.xml  rounded_corner_for_iv.xml  search_back.xml  temp.xml  top_rounded_back.xml  tv.xml  user.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_otpactivity.xml  activity_premium_signup.xml  dropdown_item.xml  featured_items.xml  fragment_home.xml  fragment_live.xml  fragment_movies.xml  home_slider_card.xml  login_with_pass_layout.xml  login_with_phone_layout.xml  main_product_card.xml  main_product_cart.xml  main_product_with_text_card.xml  main_product_with_text_for_grid_card.xml  main_product_without_text_card.xml  phone_number_layout.xml  product_with_director_and_watching_card.xml  product_with_play_btn_for_rv_card.xml  product_with_play_btn_for_viewpager_card.xml  recommended_live_card.xml  signup_layout.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/test/java/com/durbar/ottservice/: ExampleUnitTest.java
(+15 files in other folders)
