plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.durbar.ottservice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //picasso - for loading image from links
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit2 - for api call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //viewpager 2 - for image slider
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // SDP - a scalable size unit
    // An android lib that provides a new size unit - sdp (scalable dp).
    // This size unit scales with the screen size.
    // It can help Android developers with supporting multiple screens.
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //    SSP - a scalable size unit for texts
    //    An android lib that provides a new size unit - ssp (scalable sp).
    //    This size unit scales with the screen size based on the sp size unit (for texts).
    //    It can help Android developers with supporting multiple screens.
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    
    //Country Code Picker Library
    implementation 'com.hbb20:ccp:2.6.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}