<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_my_list"
        android:icon="@drawable/heart"
        android:title="My List"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/movies"
        android:title="Movies"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/tv"
        android:title="Tv"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>