<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_account"
        android:title="My Account" />

    <item
        android:id="@+id/drawer_settings"
        android:title="Settings" />
    <item
        android:id="@+id/drawer_login_or_signup"
        android:title="Login / Signup" />

    <item
        android:id="@+id/drawer_logout"
        android:title="Logout" />
</menu>