<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_account"
        android:title="@string/my_account" />

    <item
        android:id="@+id/drawer_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/drawer_login_or_signup"
        android:title="@string/login_signup" />

    <item
        android:id="@+id/drawer_logout"
        android:title="@string/logout" />
</menu>